{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"types": ["@types/three", "@types/w3c-web-serial", "@types/bun"]
	},
	"exclude": ["**/*.test.ts", "**/*.spec.ts", "__tests__"]
}
